<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context="com.anonymous.library.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/register_username"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:background="@drawable/round_et"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:textColor="@android:color/white"
            android:hint="Username"
            android:inputType="textWebEditText"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_margin="8dp"
            android:background="@drawable/round_et"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:inputType="textPassword"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/register_password_confirmation"
            android:layout_margin="8dp"
            android:background="@drawable/round_et"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:inputType="textPassword"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:textColor="@android:color/white"
            android:hint="Re-enter passsword"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uuid"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="REGISTER"
            android:id="@+id/register_button"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Already a member? Sign In HERE"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/sign_in_button"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
